{
  "name": "LawQuery - 금융법령 검색",
  "short_name": "LawQuery",
  "description": "전자금융거래법·여신전문금융업법·신용정보법 등 금융법령과 유권해석·비조치의견서를 한눈에 검색·비교",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "categories": ["productivity", "books", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
