{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "lib": ["ES2020", "DOM"],
      "rootDir": "src/frontend/ts",
      "outDir": "src/frontend/js",
    },
    "include": ["src/frontend/ts/**/*"]
  }
  