{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "tsc:Watch Frontend",
        "type": "shell",
        "command": "tsc",
        "args": ["-p", "tsconfig.frontend.json", "--watch"],
        "group": "build",
        "problemMatcher": "$tsc-watch"
      },
      {
        "label": "tsc:Watch Backend",
        "type": "shell",
        "command": "tsc",
        "args": ["-p", "tsconfig.backend.json", "--watch"],
        "group": "build",
        "problemMatcher": "$tsc-watch"
      },
      {
        "label": "tsc:Build Frontend",
        "type": "shell",
        "command": "tsc",
        "args": ["-p", "tsconfig.frontend.json"],
        "group": "build",
        "problemMatcher": "$tsc"
      },
      {
        "label": "tsc:Build Backend",
        "type": "shell",
        "command": "tsc",
        "args": ["-p", "tsconfig.backend.json"],
        "group": "build",
        "problemMatcher": "$tsc"
      },
      {
        "label": "webpack: build",
        "type": "npm",
        "script": "build",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "webpack: watch",
        "type": "npm",
        "script": "watch",
        "group": "build",
        "isBackground": true,        
        "problemMatcher": []
      },
      {
        "label": "Sync README version",
        "type": "shell",
        "command": "node",
        "args": ["tools/update-readme-version.js"],
        "group": "none",
        "problemMatcher": []
      },
      {
        "label": "Deploy to Server",
        "type": "shell",
        "command": "./deploy.sh",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": [],
        "detail": "배포 스크립트를 실행합니다"
      }      
    ]
  }
  